apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'OnARandomBox'
        url = 'http://repo.onarandombox.com/content/groups/public'
    }
    maven {
        name = 'enderZone'
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        url = 'https://nexus.scarsz.me/content/groups/public/'
    }
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sk89q'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = 'OnARandomBox'
        url = 'http://repo.onarandombox.com/content/groups/public'

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile 'com.discordsrv:discordsrv:1.17.1'
    compile 'net.ess3:EssentialsX:2.17.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.1.0'
//    compile 'com.onarandombox.multiversecore:Multiverse-Core:4.1.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'
